# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mp3tagfixer?schema=public"

# Clerk Auth (https://dashboard.clerk.com)
CLERK_SECRET_KEY=""
CLERK_PUBLISHABLE_KEY=""

# Discogs API (https://www.discogs.com/settings/developers)
DISCOGS_CONSUMER_KEY=""
DISCOGS_CONSUMER_SECRET=""

# Stripe (https://dashboard.stripe.com/apikeys)
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_PRICE_ID=""

# App
PORT=3000
FRONTEND_URL="http://localhost:4200"
